.reviews {
    width: 30vw;
    height: 90%;
    border: 1px solid black;
    border-radius: 25px;
    padding: 15px 15px 15px 15px;
    box-shadow: 0 5px 20px 0 rgb(20 20 43 / 20%);

    &__close {
        grid-column: 2;
        grid-row: 1;
        width: 90px;
        margin-left:80%;
        // margin-top: 5px;
        background-color: #ff3f3f;
        padding: 15px 20px 15px 20px;
        color: white;
        font-size: 1.1rem;
        // font-weight: 600;
        border-radius: 56px;
        border: none;
        line-height: 1px;
        text-align: center;
        cursor: pointer;
    }

    &__close:hover {
        background-color: #ca2626;
        transform: scale(1.05)
    }

    h2 {
        font-size: 1.4rem;
        margin: 0 39px;
        text-align: center
    }

    &__form {
        align-items: center;
        display: grid;

        &__pay {
            grid-column: 2;
            grid-row: 2;
            outline: none;
            background-color: #ff3f3f;
            
            
            border-radius: 76px;
            border: none;
            margin-left: 37%;
            margin-right: 20px;
            
            cursor: pointer;
            box-shadow: 0 2px 12px 0 rgb(20 20 43 / 40%);
          }
  
          

        &__submit {         
            width: 60%;    
            outline: none;
            background-color: #ff3f3f;
            padding: 8px 16px;
            color: white;
            font-size: 1.25rem;
            border-radius: 76px;
            border: none;
            margin: 0 auto;
            margin-top: 20px
        }

        &__submit:hover {
            background-color: #ca2626;
            transform: scale(1.05)
          }

          &__submit:focus {
            background-color: #ff3f3f;
            transform: scale(0.95)
          }  

        &__description {
            margin-left: 80px;
            font-size: 1.6rem;

            textarea {
                width: 80%;
                resize: none;
                border-radius: 15px;
                font-size: 1.2rem;
                padding: 10px 10px
            }
            
        }

        &__label {
            display: grid;
            grid-template-columns: 60% 0 30%;

            span {
                grid-column: 1;
                text-align: center;
                font-size: 1.2rem;
            }

            select {
                grid-column: 3;
                width: 40px;
                height: 30px;
                align-self: center;
                border-radius: 5px;
            }

            input {
                grid-column: 3;
                border: 1px solid grey;
                height: 40px;
                width: 100%;
                align-self: center;
                border-radius: 15px;
                padding: 5px 5px;
                text-align: center;
            }
        }

        

        
    }
}