.about {
  padding: 200px 0;
  display: block;

  &__container {
    gap: 70px;
    padding: 0 24px;
    max-width: 1268px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: stretch;
    align-content: stretch;
    justify-content: stretch;

    &__photos {
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr 0.95fr;
      grid-auto-columns: 1fr;
      grid-template-rows: auto;
      align-items: center;
      justify-items: stretch;
      align-content: stretch;
      justify-content: stretch;

      &__c_one {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: auto auto;
        align-self: stretch;
        row-gap: 20px;
      }

      &__c_two {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: auto auto;
        align-self: stretch;
        row-gap: 20px;
      }
    }

    &__data {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      &__title {
        margin-bottom: 16px;
        line-height: 1.316em;
      }
      &__divider {
        margin: 34px 0 34px 0;
        border: 1px solid rgba(162, 162, 162, 0.325);
      }

      &__pbottom {
        margin-bottom: 48px;
      }
      &__btn {
        padding: 26px 38px;
        margin-right: 26px;
        font-size: 18px;
        line-height: 20px;
        color: #191919;
        background-color: white;
        border: 1px solid #eeeeee;
        border-radius: 96px;
        box-shadow: 0 2px 12px 0 rgb(20 20 43 / 8%);
      }

      &__btn:hover {
        cursor: pointer;
        background-color: #ff3f3f;
        color: white;
        transition: background-color 0.3s ease;
        transform: translate(0, -2px);
      }
    }
  }
}

.aboutImages {
  display: inline-block;
  width: 100%;
  border-radius: 24px;
}
