.profileContainer {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 20vw 80vw 0vw;
  justify-content: center;
  padding: 150px 30px 0px 40px;

  .reviews {
    // margin: 0 auto
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .profilecard {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
    height: 450px;
  }

  .profiledetail {
    margin-top: 40px;
    margin-bottom: 100px;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    // padding: 0px 30px 318px 50px;
    padding: 0 3vw;
  }

  button:hover{
    background-color: rgb(250, 243, 243);
    color: red;
    border: solid 2px black;
  }

  .publication {
    border-radius: 25px;
    grid-column: 2;
    grid-row:2;
    width: 80%;
    max-height: 90%;
    margin: 0 auto;
    margin-right: 200px;
    background-size: 100%, cover;
    display: grid;
    grid-template-rows: 10% 82% 50px;
    grid-template-columns: 20% 60% 20%;

    h1 {
      grid-row: 1;
      grid-column: 2;
      font-size: 40px;
      line-height: 1.161em;
      font-weight: 700;
      color: black;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 18%
    }

    &__form {
      width: 80%;
      margin-left: 5%;
      box-shadow: 0 32px 72px 0 rgb(20 20 43 / 24%);
      border: 2px solid grey;
      border-radius: 15px;
      text-align: center;
      grid-row: 2;
      grid-column: 2;

      textarea {
        width: 80%;
        font-size: 1.2rem;
        height: 120px;
        border: 1px solid black;
        border-radius: 8px;
        resize: none;
      }

      
    // select {
    //   padding: 9px 18px;
    //   border-radius: 100px;
    //   font-size: 1.6rem;
    //   width: 80%;
    //   height: 40px;
    // }

    span {
      text-align: right;
      font-weight: bold;
      font-size: 1.6rem;
      margin-bottom: 0px;
    }

    label:first-child{
      padding-top: 20px
    }
  
    label {
      display: block;
      padding: 5px;
      margin-bottom: 20px;
      margin-top: 25px
    }
  
    &__input {

      input {
        width: 80%;
        max-height: 5px;
        padding: 16px 24px;
        border: 1px solid black;
        border-radius: 100px;
        background-color: #fff;
        -webkit-transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
        transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
        font-size: 16px;
        line-height: 18px;
    }
      select {
        font-size: 16px;
        width: 80%;
        height: 46px;
        line-height: 13px;
        padding: 16px 24px;
        border: 1px solid black;
        border-radius: 100px;
        background-color: #fff;
        -webkit-transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
        transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
      }
    }

    &__description {
      
      input {
        height: 200px;
        width: 80%;
        max-height: 200px;
        padding: 16px 24px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #fff;
        -webkit-transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
        transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
        font-size: 11px;
        line-height: 18px;
        text-align: left;
        white-space:initial;
        
        
      }
    }

  }

  &__previous {
    grid-row: 3;
    grid-column: 1;
    border: none;
    border-radius: 40px;
    background-color: #ff3f3f;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    max-width: 150px;
  }

  &__next {
    grid-row: 3;
    grid-column: 3;
    border: none;
    border-radius: 40px;
    background-color: #ff3f3f;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    max-width: 150px;
  }

  &__submit {
    grid-row: 3;
    grid-column: 3;
    border: none;
    border-radius: 40px;
    background-color: #ff3f3f;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    max-width: 150px;
  }

  &__quit {
    grid-row: 1;
    grid-column: 3;
    border: none;
    border-radius: 40px;
    background-color: #ff3f3f;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    max-width: 30px;
    max-height: 30px;
  }
  }
  
}
