.hotelscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 250px 20px 118px 20px;

  &__cards {
    min-height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fill, 400px);
    transform: scale(.82);
    justify-content: center;
  }
}
